name: Sweetspot.Infrastructure.Application
description: A minimal Azure F# Pulumi program
runtime: dotnet
template:
  description: "A minimal Azure F# Pulumi program"
  config:
    azure:location:
      description: The Azure location to use
      default: westeurope
